.promo-coupon-modal {
  .ant-row:last-child {
    margin-bottom: 10px;
  }

  .ant-input {
    text-align: center;
  }

  .ant-modal-footer {
    .ant-btn:not(.ant-btn-primary) {
      display: none;
    }
  }
}
