// Colors
@alabaster: #fafafa;
@alto: #dbdbdb;
@bittersweet: #fd6560;
@black: #000000;
@blue-zodiac: #0c1935;
@cod-gray: #181818;
@dove-gray: #666666;
@ebony: #11182f;
@java: #14b4c3;
@sunset-orange: #ff4d4f;
@white: #ffffff;

// Breakpoints
@xs: 576px;
@sm: 768px;
@md: 992px;
@lg: 1200px;
