@import "../../../assets//styles/less/variables.less";

.ant-layout-header {
  padding: 20px 0;
  background: transparent;
  height: auto;

  @media screen and (min-width: @md) {
    padding: 30px 0;
  }

  .container {
    display: flex;
  }
}
