@import "../../../assets/styles/less/variables.less";

.ant-select.ant-select-single .ant-select-selector {
  border: 1px solid @alto;
  border-radius: 4px;
  height: auto;
}

form.ant-form .ant-select .ant-select-selector {
  padding: 7px 5px 7px 20px;
}
