@import "../../../assets//styles/less/variables.less";

.ant-layout-footer {
  padding: 30px 0;
  background: @alabaster;
  height: auto;

  @media screen and (min-width: @md) {
    padding: 50px 0;
  }
}
