@import "../../../assets/styles/less/variables.less";

.ant-input-password {
  border: 1px solid @alto;
  border-radius: 4px;
  padding: 11px 15px 11px 20px;

  &::placeholder {
    color: rgba(@black, 0.5);
  }
}
