[Service]
ExecStartPre=/bin/sh -c '/usr/local/bin/aws-xcloud --region=us-west-1 --query=SecretString --out=text secretsmanager get-secret-value --secret-id beats_elastic_auth_str | metricbeat keystore add cloud_auth --stdin --force'