# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup

conn region-dev
        type=tunnel
        auto=start
        authby=secret
        keyexchange=ikev2
        #ike=aes-sha1
        #esp=aes-sha1-modp1024
        left=%any
        leftsubnet=XXXXXXX
        leftid=@westeurope
        right=XXXXXXX
        rightsubnet=XXXXXXX
        rightid=@dev
