# ipsec.conf - strongSwan IPsec configuration file

version	2.0

# basic configuration

config setup

conn region-uswest2
	type=tunnel
	auto=start
	authby=secret
	keyexchange=ikev2
	#ike=aes-sha1
	#esp=aes-sha1-modp1024
	left=%any
	leftsubnet=XXXXXXX
	leftid=@dev
	right=XXXXXXX
	rightsubnet=XXXXXXX
	rightid=@uswest2

conn region-useast
	type=tunnel
	auto=start
	authby=secret
	keyexchange=ikev2
	#ike=aes-sha1
	#esp=aes-sha1-modp1024
	left=%any
	leftsubnet=XXXXXXX
	leftid=@dev
	right=XXXXXXX
	rightsubnet=XXXXXXX
	rightid=@useast

conn region-westeurope
	type=tunnel
	auto=start
	authby=secret
	keyexchange=ikev2
	#ike=aes-sha1
	#esp=aes-sha1-modp1024
	left=%any
	leftsubnet=XXXXXXX
	leftid=@dev
	right=XXXXXXX
	rightsubnet=XXXXXXX
	rightid=@westeurope
